{
  "name": "monday",
  "version": "1.0.0",
  "description": "React Project Template with automated build.",
  "main": "index.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "start":"http-server src",
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "echo \"BUILD OK\" && exit 0",
    "prebuild": "npm run lint && npm run version && npm run test",
    "version": "node version-check.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinesim/reactcrs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinesim/reactcrs/issues"
  },
  "homepage": "https://github.com/justinesim/reactcrs#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "http-server": "^0.11.1"
  }
}
